# NetworkMessage.Windows

./: NetworkMessage.Windows.sln
NetworkMessage.Windows/: Class1.cs  NetworkMessage.Windows.csproj  WindowsCommandFactory.cs
NetworkMessage.Windows/WindowsCommand/: WindowsAmountOfOccupiedRAM.cs  WindowsAmountOfRAMCommand.cs  WindowsBatteryChargePersentageCommand.cs  WindowsDirectoryInfoCommand.cs  WindowsDownloadDirectoryCommand.cs  WindowsDownloadFileCommand.cs  WindowsFileInfoCommand.cs  WindowsGuidCommand.cs  WindowsMacAddressCommand.cs  WindowsNestedDirectoriesCommand.cs  WindowsNestedFilesInfoCommand.cs  WindowsPercentageOfCPUUsageCommand.cs  WindowsRunningProgramsCommand.cs  WindowsSceenshotCommand.cs
